server {
    listen       8734;
    listen  [::]:8734;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /lms/index.html;

        sub_filter '%BASE_URL%' '${DOJO_BASE_URL}';
        sub_filter_once on;
    }
}